<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gengjian.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="问题无论是我们的开发机器，还是打包机MacMini，经常因为缓存文件或打包文件过多导致硬盘不足。 所以我们需要定期清理垃圾文件。 解决方案需要删除Xcode编译器产生的索引文件及中间产物目录DriverData。需要删除Xcode打包完成的Archive文件目录。需要删除每次连接真机后自动下载的调试包（类似Android的adb文件）DeviceSupport。需要删除不必要的模拟器（每次增量升级">
<meta property="og:type" content="article">
<meta property="og:title" content="清理Xcode相关垃圾">
<meta property="og:url" content="https://gengjian.github.io/2021/10/01/Tools-%E6%B8%85%E7%90%86Mac%E7%A1%AC%E7%9B%98%E4%B9%8Bxcode%E7%9B%B8%E5%85%B3%E5%9E%83%E5%9C%BE/index.html">
<meta property="og:site_name" content="GengJian&#39;s Blog">
<meta property="og:description" content="问题无论是我们的开发机器，还是打包机MacMini，经常因为缓存文件或打包文件过多导致硬盘不足。 所以我们需要定期清理垃圾文件。 解决方案需要删除Xcode编译器产生的索引文件及中间产物目录DriverData。需要删除Xcode打包完成的Archive文件目录。需要删除每次连接真机后自动下载的调试包（类似Android的adb文件）DeviceSupport。需要删除不必要的模拟器（每次增量升级">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-01T02:30:00.000Z">
<meta property="article:modified_time" content="2023-05-11T09:44:52.213Z">
<meta property="article:author" content="soulstayreal@gmail.com">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="Mac">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://gengjian.github.io/2021/10/01/Tools-%E6%B8%85%E7%90%86Mac%E7%A1%AC%E7%9B%98%E4%B9%8Bxcode%E7%9B%B8%E5%85%B3%E5%9E%83%E5%9C%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>清理Xcode相关垃圾 | GengJian's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">GengJian's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个靠写代码养家糊口的脱口秀演员</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gengjian.github.io/2021/10/01/Tools-%E6%B8%85%E7%90%86Mac%E7%A1%AC%E7%9B%98%E4%B9%8Bxcode%E7%9B%B8%E5%85%B3%E5%9E%83%E5%9C%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="soulstayreal@gmail.com">
      <meta itemprop="description" content="梦里不知天在水，满船清梦压星河">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GengJian's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          清理Xcode相关垃圾
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-01 10:30:00" itemprop="dateCreated datePublished" datetime="2021-10-01T10:30:00+08:00">2021-10-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-11 17:44:52" itemprop="dateModified" datetime="2023-05-11T17:44:52+08:00">2023-05-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>无论是我们的开发机器，还是打包机MacMini，经常因为缓存文件或打包文件过多导致硬盘不足。</p>
<p>所以我们需要定期清理垃圾文件。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>需要删除Xcode编译器产生的索引文件及中间产物目录DriverData。<br>需要删除Xcode打包完成的Archive文件目录。<br>需要删除每次连接真机后自动下载的调试包（类似Android的adb文件）DeviceSupport。<br>需要删除不必要的模拟器（每次增量升级xcode，原有的模拟器数据会保留，持久占用硬盘）。</p>
<hr>
<p> 常用来查询硬盘大小及使用率的Linux命令。<br> 一般直接用 df<br>df</p>
<p>df命令可以获取硬盘被占用了多少空间，目前还剩下多少空间等信息，它也可以显示所有文件系统对i节点和磁盘块的使用情况。</p>
<p>df命令各个选项的含义如下：</p>
<p>  -a：显示所有文件系统的磁盘使用情况，包括0块（block）的文件系统，如&#x2F;proc文件系统。<br>  -k：以k字节为单位显示。<br>  -i：显示i节点信息，而不是磁盘块。<br>  -t：显示各指定类型的文件系统的磁盘空间使用情况。<br>  -x：列出不是某一指定类型文件系统的磁盘空间使用情况（与t选项相反）。<br>  -T：显示文件系统类型。</p>
<p>du<br>du的英文原义为“disk usage”，含义为显示磁盘空间的使用情况，统计目录（或文件）所占磁盘空间的大小。该命令的功能是逐级进入指定目录的每一个子目录并显示该目录占用文件系统数据块（1024字节）的情况。若没有给出指定目录，则对当前目录进行统计。</p>
<p>df命令的各个选项含义如下：</p>
<p>  -s：对每个Names参数只给出占用的数据块总数。<br>  -a：递归地显示指定目录中各文件及子目录中各文件占用的数据块数。若既不指定-s，也不指定-a，则只显示Names中的每一个目录及其中的各子目录所占的磁盘块数。<br>  -b：以字节为单位列出磁盘空间使用情况（系统默认以k字节为单位）。<br>  -k：以1024字节为单位列出磁盘空间使用情况。<br>  -c：最后再加上一个总计（系统默认设置）。<br>  -l：计算所有的文件大小，对硬链接文件，则计算多次。<br>  -x：跳过在不同文件系统上的目录不予统计。<br>fdisk</p>
<p>fdisk可以划分磁盘分区。下面给出使用Fdisk命令进行磁盘分区的操作步骤：<br>     #fdisk &#x2F;dev&#x2F;had    &#x2F;&#x2F;使用&#x2F;dev&#x2F;had作为默认的分区设备<br>     Command (m for help): m  &#x2F;&#x2F;选择命令选项<br>     Command action<br>   a   toggle a bootable flag<br>   b   edit bsd disklabel<br>   c   toggle the dos compatibility flag<br>   d   delete a partition<br>   l   list known partition types<br>   m   print this menu<br>   n   add a new partition<br>   o   create a new empty DOS partition table<br>   p   print the partition table<br>   q   quit without saving changes<br>   s   create a new empty Sun disklabel<br>   t   change a partition’s system id<br>   u   change display&#x2F;entry units<br>   v   verify the partition table<br>   w   write table to disk and exit<br>   x   extra functionality (experts only)<br>用户通过提示键入“m”，可以显示Fdisk命令各个参数的说明。</p>
<p>相关的文章<br>Jenkins上使用的脚本备份</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/sh</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">先查询一下当前硬盘空间</span></span><br><span class="line">echo &quot;🌞 0、开始清理前硬盘空间&quot;</span><br><span class="line">df -lh</span><br><span class="line"></span><br><span class="line">echo &quot;------------1、准备删除 ~/Library/Developer/Xcode/DerivedData&quot;</span><br><span class="line">for file in ~/Library/Developer/Xcode/DerivedData/*;do</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">确定是目录</span></span><br><span class="line">if test -d $file;then</span><br><span class="line">echo &quot;删除---&gt;&quot;$file</span><br><span class="line">rm -rf $file</span><br><span class="line">fi</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">echo &quot;------------2、准备删除 /Users/lebbay/DerivedData&quot;</span><br><span class="line">for file in /Users/lebbay/DerivedData/*;do</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">确定是目录</span></span><br><span class="line">if test -d $file;then</span><br><span class="line">echo &quot;删除---&gt;&quot;$file</span><br><span class="line">rm -rf $file</span><br><span class="line">fi</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">echo &quot;------------3、准备删除 ~/Library/Developer/Xcode/Archives&quot;</span><br><span class="line">for file in ~/Library/Developer/Xcode/Archives/*;do </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">确定是目录</span> </span><br><span class="line">if test -d $file;then</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">不是今天的都删掉</span></span><br><span class="line">today=$(date &quot;+%Y-%m-%d&quot;)</span><br><span class="line">if [[ ! $file =~ $today ]];then</span><br><span class="line">echo &quot;删除---&gt;&quot;$file</span><br><span class="line">rm -rf $file</span><br><span class="line">fi</span><br><span class="line">fi</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">echo &quot;------------4、准备删除 /Users/lebbay/Archives&quot;</span><br><span class="line">for file in /Users/lebbay/Archives/*;do </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">确定是目录</span></span><br><span class="line">if test -d $file;then</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">不是今天的都删掉</span></span><br><span class="line">today=$(date &quot;+%Y-%m-%d&quot;)</span><br><span class="line">if [[ ! $file =~ $today ]];then</span><br><span class="line">echo &quot;删除---&gt;&quot;$file</span><br><span class="line">rm -rf $file</span><br><span class="line">fi</span><br><span class="line">fi</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">echo &quot;------------5、准备删除 ~/Library/Developer/CoreSimulator/Devices，仅保留 SE 机型&quot;</span><br><span class="line"></span><br><span class="line">for file in ~/Library/Developer/CoreSimulator/Devices/*;do</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">确定是目录</span></span><br><span class="line">if test -d $file;then</span><br><span class="line">device_plist=&quot;$&#123;file&#125;/device.plist&quot;</span><br><span class="line">device_plist_text=`cat $device_plist`</span><br><span class="line">se_line=&quot;&lt;string&gt;com.apple.CoreSimulator.SimDeviceType.iPhone-SE&quot;</span><br><span class="line">if [[ ! $device_plist_text =~ $se_line ]]; then</span><br><span class="line">echo &quot;删除---&gt;&quot;$file</span><br><span class="line">rm -rf $file</span><br><span class="line">else</span><br><span class="line">echo &quot;保留---&gt;&quot;$file</span><br><span class="line">fi</span><br><span class="line">fi</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">echo &quot;------------6、准备删除 ~/Library/Developer/Xcode/iOS\ DeviceSupport，保留自动化测试常用系统&quot;</span><br><span class="line">for file in ~/Library/Developer/Xcode/iOS\ DeviceSupport/*;do</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">手机系统升级之后就不好使喽。。。</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">iPhone 8 序列号：F4GX3EK1JC6F</span></span><br><span class="line">iphone_13_3_1=&quot;/13.3.1&quot;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">iPhone X 序列号：G0NVPS22JCLF</span></span><br><span class="line">iphone_14_0_1=&quot;/14.0.1&quot;</span><br><span class="line">if [[ $file =~ $iphone_13_3_1 ]]; then</span><br><span class="line">echo &quot;保留---&gt;&quot;$file</span><br><span class="line">elif [[ $file =~ $iphone_14_0_1 ]]; then</span><br><span class="line">echo &quot;保留---&gt;&quot;$file</span><br><span class="line">else</span><br><span class="line">echo &quot;删除---&gt;&quot;$file</span><br><span class="line">rm -rf $file</span><br><span class="line">fi</span><br><span class="line">done</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">最后查询一下当前硬盘空间</span></span><br><span class="line">echo &quot;🌛 0、开始清理前硬盘空间&quot;</span><br><span class="line">df -lh</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/Mac/" rel="tag"># Mac</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/06/28/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/20/%E6%90%AD%E5%BB%BAHexo-Blog%E5%B9%B6%E8%87%AA%E5%8A%A8%E5%8F%91%E5%B8%83%E8%87%B3Github-Pages/" rel="next" title="搭建Hexo Blog并自动发布至Github Pages">
      搭建Hexo Blog并自动发布至Github Pages <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">解决方案</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">soulstayreal@gmail.com</p>
  <div class="site-description" itemprop="description">梦里不知天在水，满船清梦压星河</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">soulstayreal@gmail.com</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
